# Vinil-True

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/vinylshop/: VinylShopApplication.java
src/main/java/com/vinylshop/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/vinylshop/controller/: AuthController.java  FileController.java  GlobalErrorController.java  UserController.java  VinylController.java
src/main/java/com/vinylshop/dto/: AuthResponse.java  FileMetadataDto.java  LoginRequest.java  RefreshRequest.java  RegisterRequest.java  UserDto.java  VinylDto.java
src/main/java/com/vinylshop/entity/: BaseEntity.java  FileData.java  FileMetadata.java  RefreshToken.java  Role.java  User.java  Vinyl.java
src/main/java/com/vinylshop/exception/: InvalidTokenException.java  ResourceAlreadyExistException.java  ResourceException.java  ResourceNotFoundException.java
src/main/java/com/vinylshop/mapper/: FileMetadataMapper.java  UserMapper.java  VinylMapper.java
src/main/java/com/vinylshop/repository/: FileDataRepository.java  FileMetadataRepository.java  RefreshTokenRepository.java  UserRepository.java  VinylRepository.java
src/main/java/com/vinylshop/security/: JwtAuthFilter.java  JwtTokenProvider.java
src/main/java/com/vinylshop/service/: AuthService.java  EmailService.java  FileService.java  UserService.java  VinylService.java
src/main/java/com/vinylshop/upload/: MultipartFileUploadedFileAdapter.java  SlPictureDataUploadedFileAdapter.java  SsPictureDataUploadedFileAdapter.java  UploadedFileAdapter.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1_0_1__init.sql  V1_0_2__create_file_tables.sql
src/test/java/: AuthServiceTest.java  VinylServiceTest.java
